name: Release

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  set_version:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.set_version.outputs.version }}
    steps:
      - id: set_version
        run: echo "version=v1.0.$(date +'%y%m.%d%H')" >> $GITHUB_OUTPUT 
      - run: echo "Releasing version ${{ steps.set_version.outputs.version }}"
  build:
    runs-on: ubuntu-latest
    needs: set_version
    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build . --file NRZMyk.Server/Dockerfile --tag my-image-name:${{ needs.set_version.outputs.version }}
  release-manifests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: set_version
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with:
          repository: markusrt/kustomize-sample
          ref: main
          token:  ${{ secrets.GH_TOKEN }}
      - name: Add version to env
        run: echo "version=${{ needs.set_version.outputs.version }}" >> "$GITHUB_ENV"
      - name: Update image tag
        run: |
          yq e -i ".spec.template.spec.containers[0].image |= (. | split(\":\"))[0] + \":$version\"" overlays/staging/nginxhello-deployment-patch.yaml
          cat overlays/staging/nginxhello-deployment-patch.yaml
      - name: Create branch for changes
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name "Markus Reinhardt (Bot)"
          git config user.email tuxxilla@gmail.com
          git checkout -b "release/$version"
          git add *
          git commit -m "Release version $version"
          git push --set-upstream origin "release/$version"
      - name: Create pull request
        run: gh pr create --title "Merge release/$version into main" --body "Release version $version"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
